<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 14px;
            }
            #stage {
                position: absolute;
                width: 800px;
                height: 400px;
                border: 1px lightslategray solid;
                top: 425px;
                left: 100px;
                background: url(./bg.png);
            }

            #add {
                position: absolute;
                width: 70px;
                height: 35px;
                background: lightseagreen;
                top: 20px;
                left: 100px;
                text-align: center;
                line-height: 35px;
                color: #fff;
                border-radius: 5px;
            }
            .add-tip,
            .edit-tip,
            .export-tip {
                position: absolute;
                left: 90px;
                top: 2px;
                color: #000;
                width: 1000px;
                text-align: left;
            }
            #edit {
                position: absolute;
                width: 70px;
                height: 35px;
                background: lightseagreen;
                top: 20px;
                left: 100px;
                text-align: center;
                line-height: 35px;
                color: #fff;
                border-radius: 5px;
            }
            #export {
                position: absolute;
                width: 70px;
                height: 35px;
                background: lightseagreen;
                top: 270px;
                left: 100px;
                text-align: center;
                line-height: 35px;
                color: #fff;
                border-radius: 5px;
            }
            #filename {
                width: 200px;
                height: 35px;
                line-height: 35px;
                border-radius: 4px;
                border: 1px #e5e5e5 solid;
                top: 320px;
                position: absolute;
                left: 100px;
                padding-left: 10px;
                outline: none;
            }
            #filepath {
                width: 200px;
                height: 35px;
                line-height: 35px;
                border-radius: 4px;
                border: 1px #e5e5e5 solid;
                top: 370px;
                position: absolute;
                left: 100px;
                padding-left: 10px;
                outline: none;
            }
            #finalcss {
                position: absolute;
                left: 1000px;
                top: 175px;
                background: #f7f7f7;
                padding: 10px;
                border-radius: 4px;
            }
            #config {
                position: absolute;
                left: 1000px;
                top: 320px;
                background: #f7f7f7;
                padding: 10px;
                border-radius: 4px;
                max-width: 600px;
            }
            #configinfo {
                position: absolute;
                left: 100px;
                top: 70px;
                outline: none;
                height: 160px;
                width: 400px;
                padding: 10px;
                border: 1px #e5e5e5 solid;
            }
        </style>
    </head>
    <body>
        <canvas id="stage"></canvas>
        <!-- 单张处理的功能太鸡肋了 -->
        <!-- <div id="add" onClick="upload_file.click();">
            添加图片
            <input type="file" value="" id="upload_file" accept="image/*" capture="camera" style="display: none" />
            <div class="add-tip">
                选择要合成的图片导入，拖拽调整位置，指定合成图片名称，和相对地址，最后生成合成图和每个图片的css样式
            </div>
        </div> -->
        <div id="edit" onClick="upload_file2.click();">
            <!-- 这里就不搞文件读取了，就直接输入 -->
            添加图片
            <input type="file" multiple value="" id="upload_file2" accept="image/*" capture="camera" style="display: none" />
            <div class="edit-tip">添加要处理的图片，如果要编辑，保留好配置信息，这里就不做文件读取操作了</div>
        </div>
        <div id="export">
            导出
            <div class="export-tip">指定文件名称和css样式相对路径，导出合成图</div>
        </div>
        <textarea type="textarea" placeholder="如果要编辑之前的图片，将之前生成的配置信息贴进来，并把之前上传的文件再传一次" id="configinfo"></textarea>
        <input id="filename" type="text" placeholder="文件名称" />
        <input id="filepath" type="text" placeholder="文件相对路径" />
        <div id="finalcss"></div>
        <div id="config"></div>
    <script type="text/javascript" src="/js/main.e6c0be77.js"></script></body>
</html>
